{
    "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
    "changelog": ["@changesets/cli/changelog", { "repo": "srod/node-minify" }],
    "commit": false,
    "fixed": [["@node-minify/*"]],
    "linked": [],
    "access": "public",
    "baseBranch": "main",
    "updateInternalDependencies": "patch",
    "ignore": []
}
