{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "files": {
        "includes": [
            "**",
            "!**/coverage",
            "!**/tests/fixtures",
            "!**/tests/tmp",
            "!**/examples/public",
            "!**/node_modules",
            "!**/.DS_Store",
            "!**/dist",
            "!**/.astro",
            "!**/package.json",
            "!**/.changeset"
        ]
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "noForEach": "off"
            },
            "style": {
                "noParameterAssign": "off"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noConfusingVoidType": "off",
                "noAssignInExpressions": "off",
                "noShadowRestrictedNames": "off"
            },
            "a11y": {
                "useValidAnchor": "off"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "semicolons": "always",
            "trailingCommas": "es5"
        }
    },
    "overrides": [
        {
            "includes": ["**/*.astro"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noUnusedImports": "off",
                        "noUnusedVariables": "off"
                    },
                    "style": {
                        "useConst": "off",
                        "useImportType": "off"
                    }
                }
            }
        },
        {
            "includes": ["docs/**/*.tsx"],
            "linter": {
                "rules": {
                    "complexity": {
                        "noUselessFragments": "off"
                    }
                }
            }
        }
    ]
}
