{
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "npmClient": "npm"
    }
  },
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "6.3.0"
}
