{
  "command": {
    "init": {
      "exact": true,
      "publish": {
        "npmClient": "npm"
      }
    }
  },
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
