{
  "name": "node-minify",
  "version": "2.0.0-beta.1",
  "description": "Javascript / CSS minifier based on YUI Compressor / Google Closure Compiler / UglifyJS2 / Sqwish / Clean-css / CSSO",
  "homepage": "https://github.com/srod/node-minify",
  "author": {
    "name": "Rodolphe Stoclin",
    "email": "rodolphe@2clics.net",
    "url": "http://2clics.net"
  },
  "license": "MIT",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/srod/node-minify.git"
  },
  "engines": {
    "node": ">=0.12.0",
    "iojs": ">=1.0.0"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "clean-css": "^3.4.18",
    "csso": "^2.2.0",
    "depd": "1.1.0",
    "glob": "^7.0.5",
    "mkdirp": "0.5.1",
    "sqwish": "0.2.2",
    "uglify-js": "^2.7.0",
    "xtend": "4.0.1"
  },
  "keywords": [
    "compressor",
    "minify",
    "minifier",
    "yui",
    "gcc",
    "google",
    "closure",
    "compiler",
    "uglifyjs",
    "uglifyjs2",
    "windows",
    "sqwish",
    "clean-css",
    "csso"
  ],
  "scripts": {
    "jshint": "jshint --config .jshintrc --reporter ./node_modules/jshint-stylish lib || true",
    "jscs": "jscs --config .jscsrc --reporter ./node_modules/jscs-stylish lib || true",
    "mocha": "mocha --bail --timeout 60000 --reporter spec || true",
    "pretest": "npm run jshint && npm run jscs",
    "test-cov": "npm run pretest && istanbul cover ./node_modules/mocha/bin/_mocha -- -t 60000 -R spec",
    "test": "npm run mocha",
    "posttest": "npm run clean",
    "clean": "rm -f ./examples/public/css/base-*.css ./examples/public/dist/base*",
    "clean-cov": "npm run clean && rm -Rf ./coverage",
    "release-patch": "npm version patch -m 'Bump %s'",
    "release-minor": "npm version minor -m 'Bump %s'",
    "release-major": "npm version major -m 'Bump %s'",
    "publish-latest": "git push --tags origin HEAD:master && npm publish",
    "publish-beta": "npm publish --tag beta"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "coveralls": "2.11.9",
    "istanbul": "^0.4.4",
    "jscs-stylish": "0.3.1",
    "jshint-stylish": "2.2.0",
    "mocha": "^2.5.3",
    "should": "^9.0.2",
    "sinon": "1.17.4"
  }
}
