{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": ["node_modules", "dist", "__tests__"]
}
